#
#Tue Sep 16 14:37:06 BST 2014
output.pattern.3.path=output
host.0.instances=2
output.pattern.1.concatenate=false
output.pattern.3.header=false
output.pattern.1.header=false
scenario.directory=C\:\\Users\\Chris\\workspace2\\JModel\\JModel.rs
output.pattern.2.pattern=raw*.txt
key.directory=C\:\\Users\\Chris/.ssh
host.0.type=LOCAL
vm.arguments=-Xmx512M
batch.param.file=C\:\\Users\\Chris\\workspace2\\JModel\\batch\\batch_params.xml
poll.frequency=1.0
output.pattern.2.header=false
param.file=C\:\\Users\\Chris\\workspace2\\JModel\\JModel.rs\\parameters.xml
output.pattern.3.pattern=prefsum*.txt
output.pattern.1.path=output
model.directory=C\:\\Users\\Chris\\workspace2\\JModel
output.pattern.2.concatenate=false
output.pattern.1.pattern=test*.txt
output.pattern.2.path=output
output.pattern.3.concatenate=false
output.directory=C\:\\Users\\Chris\\workspace2\\JModel\\output
